{:min-bb-version "0.9.161"
 :deps {org.babashka/cli {:mvn/version "0.2.23"}
        org.babashka/http-server {:mvn/version "0.1.12"}
        borkdude/rewrite-edn {:mvn/version "0.3.4"}
        io.github.squint-cljs/cherry-cljs {:local/root "."}}
 :paths ["bb"]
 :tasks {:requires ([babashka.cli :as cli]
                    [tasks :as t])
         :init (def playground-cli-opts (cli/parse-opts *command-line-args* {:coerce {:port :int :headers :edn}}))
         build (t/build-cherry-npm-package)
         publish (t/publish)
         dev  {:doc  "Starts the cherry dev watcher and the playground http server"
               :task (run '-dev {:parallel true})}
         -dev {:depends [watch serve-playground]}
         watch {:doc "Starts the cherry dev watcher"
                    :task (t/watch-cherry)}
         serve-playground {:doc "Starts the playground http server"
                           :task (t/start-playground-server playground-cli-opts)}
         test {:doc "Run tests"
               :task (t/test-cherry)}
         gen-externs {:doc "Regenerate externs/cherry.txt from cljs.core's protocols"
                      :task (shell "clojure -M:cljs script/gen_externs.clj")}
         test:e2e {:doc "Browser REPL e2e (vite + playwright + nREPL client).\nNeeds `npx playwright install chromium`."
                   :task (t/e2e)}
         bump-common tasks/bump-compiler-common
         integration-tests {:doc "Run integration tests"
                            :task integration-tests/run-tests}}}
