{:paths ["src" "resources"]
 :deps {org.babashka/cli {:mvn/version "0.8.66"}
        org.babashka/sci {:mvn/version "0.10.49"}
        io.github.squint-cljs/squint
        #_{:local/root "/Users/borkdude/dev/squint"}
        {:git/sha "5abc27fcb1c47e97aff39ce539f52d0e54dd30a8"}}
 :aliases
 {:cljs {:extra-paths ["test"]
         :extra-deps {thheller/shadow-cljs {:mvn/version "3.3.4"}
                      funcool/promesa {:mvn/version "11.0.678"}
                      babashka/process {:mvn/version "0.6.23"}
                      org.clojure/test.check {:mvn/version "1.1.3"}}}
  :test ;; added by neil
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd" :git/url "https://github.com/cognitect-labs/test-runner"}
                babashka/fs {:mvn/version "0.5.27"}
                org.clojure/test.check {:mvn/version "1.1.3"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}}
 }
