{:paths ["src" "resources"]
 :deps {babashka/process {:mvn/version "0.1.7"}
        org.babashka/cli {:mvn/version "0.7.51"}
        org.babashka/sci {:mvn/version "0.6.37"}
        io.github.squint-cljs/squint
        #_{:local/root "/Users/borkdude/dev/squint"}
        {:git/sha "e832512f5df33e393f2405889fe80e4847a2969d"}
        funcool/promesa {:mvn/version "11.0.678"}}

 :aliases
 {:cljs {:extra-paths ["test"]
         :extra-deps {thheller/shadow-cljs {:mvn/version "2.28.10"}}}
  :test ;; added by neil
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.0" :git/sha "b3fd0d2"}
                babashka/fs {:mvn/version "0.1.6"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}}
 }
