{:paths ["src" "resources"]
 :deps {borkdude/edamame {:mvn/version "1.0.0"}
        babashka/process {:mvn/version "0.1.7"}
        org.babashka/cli {:mvn/version "0.3.32"}
        org.babashka/sci {:mvn/version "0.3.32"}
        io.github.squint-cljs/squint
        #_{:local/root "/Users/borkdude/dev/squint"}
        {:git/sha "77bd61ec5f7c6666cd1d1b69b13193bb0406728b"}}

 :aliases
 {:cljs {:extra-paths ["test"]
         :extra-deps {thheller/shadow-cljs {:mvn/version "2.25.10"}}}
  :test ;; added by neil
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.0" :git/sha "b3fd0d2"}
                babashka/fs {:mvn/version "0.1.6"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}}
 }
