{:paths ["src" "resources"]
 :deps {borkdude/edamame {:mvn/version "1.0.0"}
        babashka/process {:mvn/version "0.1.7"}
        org.babashka/cli {:mvn/version "0.3.32"}
        org.babashka/sci {:mvn/version "0.3.32"}
        io.github.squint-cljs/squint
        #_{:local/root "/Users/borkdude/dev/squint"}
        {:git/sha "8df5c90ec37ab7d8ddf1c6d73ab7d96e0597a2cf"}
        funcool/promesa {:mvn/version "11.0.678"}}

 :aliases
 {:cljs {:extra-paths ["test"]
         :extra-deps {thheller/shadow-cljs {:mvn/version "2.28.10"}}}
  :test ;; added by neil
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.0" :git/sha "b3fd0d2"}
                babashka/fs {:mvn/version "0.1.6"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}}
 }
